# SVGBuilder

./: README.adoc  pom.xml
src/main/java/io/github/oliviercailloux/geometry/: Displacement.java  Ellipse.java  IntPoint.java  IntVector.java  Point.java  Size.java  Vector.java  Zone.java
src/main/java/io/github/oliviercailloux/svgb/: DoublePoint.java  Ellipse.java  GElement.java  GeneralSize.java  IntPoint.java  LineElement.java  MathSize.java  Point.java  PositiveSize.java  RectangleElement.java  SquareElement.java  StyleElement.java  SvgDocumentHelper.java  SvgHelper.java  SvgPoint.java  SvgSize.java  TextElement.java
src/test/java/io/github/oliviercailloux/geometry/: ZoneTests.java
src/test/java/io/github/oliviercailloux/svgb/: MyTests.java  SvgTests.java  SvgValidatorTests.java
src/test/resources/: logback.xml
